${AnsiStyle.BOLD}${AnsiColor.BRIGHT_MAGENTA}
 _____                    ______                 _              _
|  ___|                   | ___ \               (_)            | |
| |__   _ __   ___   ___  | |_/ / _ __   ___     _   ___   ___ | |_
|  __| | '__| / _ \ / __| |  __/ | '__| / _ \   | | / _ \ / __|| __|
| |___ | |   | (_) |\__ \ | |    | |   | (_) |  | ||  __/| (__ | |_
\____/ |_|    \___/ |___/ \_|    |_|    \___/   | | \___| \___| \__|
                                               _/ |
                                              |__/    Powered by Spring Boot ${spring-boot.version}

